{
  "ConnectionStrings": {
    "myconn": "Server=JAYESHPAT-W10;Database=EmployeeCrud;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
